-- Gui to Lua
-- Version: 3.2

-- Instances:
local TweenService = game:GetService("TweenService")
local UI = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local Title = Instance.new("TextLabel")
local Logo = Instance.new("ImageButton")
local Function = Instance.new("TextLabel")
local Punch = Instance.new("TextButton")
local UIGradient_2 = Instance.new("UIGradient")
local Sign = Instance.new("TextButton")
local UIGradient_3 = Instance.new("UIGradient")
local Annoying = Instance.new("TextButton")
local UIGradient_4 = Instance.new("UIGradient")
local Force = Instance.new("TextButton")
local UIGradient_5 = Instance.new("UIGradient")
local Exit = Instance.new("TextButton")
local SignFrame = Instance.new("ScrollingFrame")
local ChangePlayerSign = Instance.new("Frame")
local Button = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local UIGradient_6 = Instance.new("UIGradient")
local Message = Instance.new("TextBox")
local ChangeAllPlayerSign = Instance.new("Frame")
local Button_2 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local UIGradient_7 = Instance.new("UIGradient")
local Message_2 = Instance.new("TextBox")
local ChangeAllPlayerSignAuto = Instance.new("Frame")
local Button_3 = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local UIGradient_8 = Instance.new("UIGradient")
local Message_3 = Instance.new("TextBox")
local QA = Instance.new("TextLabel")
local _1 = Instance.new("TextLabel")
local _2 = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local ForceFrame = Instance.new("ScrollingFrame")
local ForceHug = Instance.new("Frame")
local Button_4 = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local TextBox_2 = Instance.new("TextBox")
local UIGradient_9 = Instance.new("UIGradient")
local ControlPlayer = Instance.new("Frame")
local Button_5 = Instance.new("TextButton")
local TextLabel_5 = Instance.new("TextLabel")
local UIGradient_10 = Instance.new("UIGradient")
local TextBox_3 = Instance.new("TextBox")
local QA_2 = Instance.new("TextLabel")
local _2_2 = Instance.new("TextLabel")
local AnnoyingFrame = Instance.new("ScrollingFrame")
local ForceHug_2 = Instance.new("Frame")
local Button_6 = Instance.new("TextButton")
local TextLabel_6 = Instance.new("TextLabel")
local TextBox_4 = Instance.new("TextBox")
local UIGradient_11 = Instance.new("UIGradient")
local ControlPlayer_2 = Instance.new("Frame")
local Button_7 = Instance.new("TextButton")
local TextLabel_7 = Instance.new("TextLabel")
local UIGradient_12 = Instance.new("UIGradient")
local QA_3 = Instance.new("TextLabel")
local _1_2 = Instance.new("TextLabel")
local PunchFrame = Instance.new("ScrollingFrame")
local EnablePunch = Instance.new("Frame")
local Button_8 = Instance.new("TextButton")
local TextLabel_8 = Instance.new("TextLabel")
local UIGradient_13 = Instance.new("UIGradient")
local QA_4 = Instance.new("TextLabel")
local _1_3 = Instance.new("TextLabel")
local AboutFrame = Instance.new("ScrollingFrame")
local Logo_2 = Instance.new("ImageLabel")
local LogoText = Instance.new("ImageLabel")
local Premium = Instance.new("TextLabel")
local Ver = Instance.new("TextLabel")
local UIGradient_14 = Instance.new("UIGradient")
local Premium_2 = Instance.new("TextLabel")
local Notify = Instance.new("TextLabel")

--Properties:

UI.Name = "UI"
UI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
UI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = UI
Frame.BackgroundColor3 = Color3.fromRGB(84, 0, 179)
Frame.BackgroundTransparency = 0.250
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.169348657, 0, 0.173697278, 0)
Frame.Size = UDim2.new(0.661302686, 0, 0.707196057, 0)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.20, Color3.fromRGB(32, 32, 32)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient.Parent = Frame

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.0359212048, 0, 0.0210526325, 0)
Title.Size = UDim2.new(0.450753182, 0, 0.0877192989, 0)
Title.Font = Enum.Font.Sarpanch
Title.Text = "Hollow Hub - Cambodia Angkor"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 25.000

Logo.Name = "Logo"
Logo.Parent = Frame
Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo.BackgroundTransparency = 1.000
Logo.BorderColor3 = Color3.fromRGB(0, 0, 0)
Logo.BorderSizePixel = 0
Logo.Position = UDim2.new(0.00811123941, 0, 0.0105263162, 0)
Logo.Size = UDim2.new(0.0718424097, 0, 0.108771928, 0)
Logo.Image = "rbxassetid://18468390266"

Function.Name = "Function"
Function.Parent = Frame
Function.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Function.BackgroundTransparency = 1.000
Function.BorderColor3 = Color3.fromRGB(0, 0, 0)
Function.BorderSizePixel = 0
Function.Position = UDim2.new(0.0486674383, 0, 0.142105266, 0)
Function.Size = UDim2.new(0, 93, 0, 35)
Function.Font = Enum.Font.Jura
Function.Text = "Function"
Function.TextColor3 = Color3.fromRGB(255, 255, 255)
Function.TextSize = 25.000

Punch.Name = "Punch"
Punch.Parent = Function
Punch.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Punch.BackgroundTransparency = 1.000
Punch.BorderColor3 = Color3.fromRGB(0, 0, 0)
Punch.BorderSizePixel = 0
Punch.Position = UDim2.new(-0.197996408, 0, 7.19473696, 0)
Punch.Size = UDim2.new(1.38709676, 0, 1.2571429, 0)
Punch.Font = Enum.Font.Bodoni
Punch.Text = "Punch"
Punch.TextColor3 = Color3.fromRGB(255, 255, 255)
Punch.TextSize = 25.000

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.34, Color3.fromRGB(76, 0, 135)), ColorSequenceKeypoint.new(0.98, Color3.fromRGB(25, 0, 212)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_2.Parent = Punch

Sign.Name = "Sign"
Sign.Parent = Function
Sign.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Sign.BackgroundTransparency = 1.000
Sign.BorderColor3 = Color3.fromRGB(0, 0, 0)
Sign.BorderSizePixel = 0
Sign.Position = UDim2.new(-0.197996408, 0, 1.77393448, 0)
Sign.Size = UDim2.new(1.38709676, 0, 1.2571429, 0)
Sign.Font = Enum.Font.Bodoni
Sign.Text = "Sign"
Sign.TextColor3 = Color3.fromRGB(255, 255, 255)
Sign.TextSize = 25.000

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.34, Color3.fromRGB(76, 0, 135)), ColorSequenceKeypoint.new(0.98, Color3.fromRGB(25, 0, 212)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_3.Offset = Vector2.new(-1, 0)
UIGradient_3.Parent = Sign

Annoying.Name = "Annoying"
Annoying.Parent = Function
Annoying.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Annoying.BackgroundTransparency = 1.000
Annoying.BorderColor3 = Color3.fromRGB(0, 0, 0)
Annoying.BorderSizePixel = 0
Annoying.Position = UDim2.new(-0.197996408, 0, 5.17568874, 0)
Annoying.Size = UDim2.new(1.38709676, 0, 1.2571429, 0)
Annoying.Font = Enum.Font.Bodoni
Annoying.Text = "Annoying"
Annoying.TextColor3 = Color3.fromRGB(255, 255, 255)
Annoying.TextSize = 25.000

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.34, Color3.fromRGB(76, 0, 135)), ColorSequenceKeypoint.new(0.98, Color3.fromRGB(25, 0, 212)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_4.Parent = Annoying

Force.Name = "Force"
Force.Parent = Function
Force.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Force.BackgroundTransparency = 1.000
Force.BorderColor3 = Color3.fromRGB(0, 0, 0)
Force.BorderSizePixel = 0
Force.Position = UDim2.new(-0.197996408, 0, 3.32932305, 0)
Force.Size = UDim2.new(1.38709676, 0, 1.2571429, 0)
Force.Font = Enum.Font.Bodoni
Force.Text = "Force"
Force.TextColor3 = Color3.fromRGB(255, 255, 255)
Force.TextSize = 25.000

UIGradient_5.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.34, Color3.fromRGB(76, 0, 135)), ColorSequenceKeypoint.new(0.98, Color3.fromRGB(25, 0, 212)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_5.Parent = Force

Exit.Name = "Exit"
Exit.Parent = Frame
Exit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Exit.BackgroundTransparency = 1.000
Exit.BorderColor3 = Color3.fromRGB(0, 0, 0)
Exit.BorderSizePixel = 0
Exit.Position = UDim2.new(0.932792604, 0, 0.028070176, 0)
Exit.Size = UDim2.new(0.0463499427, 0, 0.0719298273, 0)
Exit.Font = Enum.Font.SourceSans
Exit.Text = "X"
Exit.TextColor3 = Color3.fromRGB(255, 255, 255)
Exit.TextSize = 27.000

SignFrame.Name = "SignFrame"
SignFrame.Parent = Frame
SignFrame.Active = true
SignFrame.BackgroundColor3 = Color3.fromRGB(89, 0, 197)
SignFrame.BackgroundTransparency = 1.000
SignFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
SignFrame.BorderSizePixel = 0
SignFrame.Position = UDim2.new(0.251448423, 0, 0.119298242, 0)
SignFrame.Size = UDim2.new(0, 614, 0, 466)

ChangePlayerSign.Name = "ChangePlayerSign"
ChangePlayerSign.Parent = SignFrame
ChangePlayerSign.BackgroundColor3 = Color3.fromRGB(164, 7, 255)
ChangePlayerSign.BackgroundTransparency = 0.800
ChangePlayerSign.BorderColor3 = Color3.fromRGB(0, 0, 0)
ChangePlayerSign.BorderSizePixel = 0
ChangePlayerSign.Position = UDim2.new(0.00162866444, 0, -0.00429184549, 0)
ChangePlayerSign.Size = UDim2.new(0, 532, 0, 80)

Button.Name = "Button"
Button.Parent = ChangePlayerSign
Button.BackgroundColor3 = Color3.fromRGB(135, 14, 255)
Button.BackgroundTransparency = 1.000
Button.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button.BorderSizePixel = 0
Button.Position = UDim2.new(0.0394736826, 0, -0.076341249, 0)
Button.Size = UDim2.new(0, 511, 0, 82)
Button.Font = Enum.Font.Garamond
Button.Text = "Change Player Sign"
Button.TextColor3 = Color3.fromRGB(255, 255, 255)
Button.TextSize = 25.000
Button.TextXAlignment = Enum.TextXAlignment.Left

TextLabel.Parent = ChangePlayerSign
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(-0.0300751887, 0, 0.512500167, 0)
TextLabel.Size = UDim2.new(0.428571433, 0, 0.425000012, 0)
TextLabel.Font = Enum.Font.Nunito
TextLabel.Text = "Change player sign message"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 16.000

TextBox.Parent = ChangePlayerSign
TextBox.BackgroundColor3 = Color3.fromRGB(0, 8, 116)
TextBox.BackgroundTransparency = 0.800
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.468045115, 0, 0.1875, 0)
TextBox.Size = UDim2.new(0.231203005, 0, 0.487500012, 0)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.JosefinSans
TextBox.Text = "Player Name"
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 15.000

UIGradient_6.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.11, Color3.fromRGB(32, 32, 32)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_6.Parent = ChangePlayerSign

Message.Name = "Message"
Message.Parent = ChangePlayerSign
Message.BackgroundColor3 = Color3.fromRGB(0, 8, 116)
Message.BackgroundTransparency = 0.800
Message.BorderColor3 = Color3.fromRGB(0, 0, 0)
Message.BorderSizePixel = 0
Message.Position = UDim2.new(0.7218045, 0, 0.1875, 0)
Message.Size = UDim2.new(0.231203005, 0, 0.487500012, 0)
Message.ClearTextOnFocus = false
Message.Font = Enum.Font.JosefinSans
Message.Text = "Message"
Message.TextColor3 = Color3.fromRGB(255, 255, 255)
Message.TextSize = 15.000

ChangeAllPlayerSign.Name = "ChangeAllPlayerSign"
ChangeAllPlayerSign.Parent = SignFrame
ChangeAllPlayerSign.BackgroundColor3 = Color3.fromRGB(164, 7, 255)
ChangeAllPlayerSign.BackgroundTransparency = 0.800
ChangeAllPlayerSign.BorderColor3 = Color3.fromRGB(0, 0, 0)
ChangeAllPlayerSign.BorderSizePixel = 0
ChangeAllPlayerSign.Position = UDim2.new(0.00162866444, 0, 0.0925049335, 0)
ChangeAllPlayerSign.Size = UDim2.new(0, 532, 0, 80)

Button_2.Name = "Button"
Button_2.Parent = ChangeAllPlayerSign
Button_2.BackgroundColor3 = Color3.fromRGB(135, 14, 255)
Button_2.BackgroundTransparency = 1.000
Button_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button_2.BorderSizePixel = 0
Button_2.Position = UDim2.new(0.0394736826, 0, -0.176341251, 0)
Button_2.Size = UDim2.new(0, 511, 0, 82)
Button_2.Font = Enum.Font.Garamond
Button_2.Text = "Change All Sign"
Button_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Button_2.TextSize = 25.000
Button_2.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_2.Parent = ChangeAllPlayerSign
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(-0.0131578948, 0, 0.425000012, 0)
TextLabel_2.Size = UDim2.new(0.428571433, 0, 0.425000012, 0)
TextLabel_2.Font = Enum.Font.Nunito
TextLabel_2.Text = "Change all player sign message "
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 16.000

UIGradient_7.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.11, Color3.fromRGB(32, 32, 32)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_7.Parent = ChangeAllPlayerSign

Message_2.Name = "Message"
Message_2.Parent = ChangeAllPlayerSign
Message_2.BackgroundColor3 = Color3.fromRGB(0, 8, 116)
Message_2.BackgroundTransparency = 0.800
Message_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Message_2.BorderSizePixel = 0
Message_2.Position = UDim2.new(0.7218045, 0, 0.1875, 0)
Message_2.Size = UDim2.new(0.231203005, 0, 0.487500012, 0)
Message_2.ClearTextOnFocus = false
Message_2.Font = Enum.Font.JosefinSans
Message_2.Text = "Message"
Message_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Message_2.TextSize = 15.000

ChangeAllPlayerSignAuto.Name = "ChangeAllPlayerSignAuto"
ChangeAllPlayerSignAuto.Parent = SignFrame
ChangeAllPlayerSignAuto.BackgroundColor3 = Color3.fromRGB(164, 7, 255)
ChangeAllPlayerSignAuto.BackgroundTransparency = 0.800
ChangeAllPlayerSignAuto.BorderColor3 = Color3.fromRGB(0, 0, 0)
ChangeAllPlayerSignAuto.BorderSizePixel = 0
ChangeAllPlayerSignAuto.Position = UDim2.new(0.00162866444, 0, 0.198402628, 0)
ChangeAllPlayerSignAuto.Size = UDim2.new(0, 532, 0, 80)

Button_3.Name = "Button"
Button_3.Parent = ChangeAllPlayerSignAuto
Button_3.BackgroundColor3 = Color3.fromRGB(135, 14, 255)
Button_3.BackgroundTransparency = 1.000
Button_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button_3.BorderSizePixel = 0
Button_3.Position = UDim2.new(0.0394736826, 0, -0.226341248, 0)
Button_3.Size = UDim2.new(0.960526288, 0, 1.02499998, 0)
Button_3.Font = Enum.Font.Garamond
Button_3.Text = "Change All Sign (Auto)"
Button_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Button_3.TextSize = 25.000
Button_3.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_3.Parent = ChangeAllPlayerSignAuto
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.0394736826, 0, 0.362500012, 0)
TextLabel_3.Size = UDim2.new(0.428571433, 0, 0.425000012, 0)
TextLabel_3.Font = Enum.Font.Nunito
TextLabel_3.Text = "Change all player sign message but spam"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 16.000

UIGradient_8.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.11, Color3.fromRGB(32, 32, 32)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_8.Parent = ChangeAllPlayerSignAuto

Message_3.Name = "Message"
Message_3.Parent = ChangeAllPlayerSignAuto
Message_3.BackgroundColor3 = Color3.fromRGB(0, 8, 116)
Message_3.BackgroundTransparency = 0.800
Message_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Message_3.BorderSizePixel = 0
Message_3.Position = UDim2.new(0.7218045, 0, 0.1875, 0)
Message_3.Size = UDim2.new(0.231203005, 0, 0.487500012, 0)
Message_3.ClearTextOnFocus = false
Message_3.Font = Enum.Font.JosefinSans
Message_3.Text = "Message"
Message_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Message_3.TextSize = 15.000

QA.Name = "Q/A"
QA.Parent = SignFrame
QA.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
QA.BackgroundTransparency = 1.000
QA.BorderColor3 = Color3.fromRGB(0, 0, 0)
QA.BorderSizePixel = 0
QA.Position = UDim2.new(0.2658948, 0, 0.370251566, 0)
QA.Size = UDim2.new(0, 228, 0, 34)
QA.Font = Enum.Font.Nunito
QA.Text = "Sign Q/A"
QA.TextColor3 = Color3.fromRGB(255, 255, 255)
QA.TextSize = 20.000

_1.Name = "1"
_1.Parent = QA
_1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_1.BackgroundTransparency = 1.000
_1.BorderColor3 = Color3.fromRGB(0, 0, 0)
_1.BorderSizePixel = 0
_1.Position = UDim2.new(0.04622503, 0, 0.971452594, 0)
_1.Size = UDim2.new(1, 0, 1, 0)
_1.Font = Enum.Font.Nunito
_1.Text = "Q:How to use A:Equip your sign and write a text and then click "
_1.TextColor3 = Color3.fromRGB(255, 255, 255)
_1.TextSize = 20.000

_2.Name = "2"
_2.Parent = QA
_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_2.BackgroundTransparency = 1.000
_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
_2.BorderSizePixel = 0
_2.Position = UDim2.new(0.04622503, 0, 1.79498196, 0)
_2.Size = UDim2.new(1, 0, 1, 0)
_2.Font = Enum.Font.Nunito
_2.Text = "Q: it everyone can see this (is it clientside ?) ? A: Yes everyone can see this"
_2.TextColor3 = Color3.fromRGB(255, 255, 255)
_2.TextSize = 17.000

UICorner.Parent = Frame

ForceFrame.Name = "ForceFrame"
ForceFrame.Parent = Frame
ForceFrame.Active = true
ForceFrame.BackgroundColor3 = Color3.fromRGB(89, 0, 197)
ForceFrame.BackgroundTransparency = 1.000
ForceFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ForceFrame.BorderSizePixel = 0
ForceFrame.Position = UDim2.new(0.251448423, 0, 0.119298242, 0)
ForceFrame.Size = UDim2.new(0.711471617, 0, 0.817543864, 0)
ForceFrame.Visible = false

ForceHug.Name = "ForceHug"
ForceHug.Parent = ForceFrame
ForceHug.BackgroundColor3 = Color3.fromRGB(164, 7, 255)
ForceHug.BackgroundTransparency = 0.800
ForceHug.BorderColor3 = Color3.fromRGB(0, 0, 0)
ForceHug.BorderSizePixel = 0
ForceHug.Position = UDim2.new(0.00162866444, 0, -0.00429184549, 0)
ForceHug.Size = UDim2.new(0, 532, 0, 80)

Button_4.Name = "Button"
Button_4.Parent = ForceHug
Button_4.BackgroundColor3 = Color3.fromRGB(135, 14, 255)
Button_4.BackgroundTransparency = 1.000
Button_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button_4.BorderSizePixel = 0
Button_4.Position = UDim2.new(0.0394736826, 0, -0.076341249, 0)
Button_4.Size = UDim2.new(0.960526288, 0, 1.02499998, 0)
Button_4.Font = Enum.Font.Garamond
Button_4.Text = "Force Hug"
Button_4.TextColor3 = Color3.fromRGB(255, 255, 255)
Button_4.TextSize = 25.000
Button_4.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_4.Parent = ForceHug
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.0263157897, 0, 0.574999988, 0)
TextLabel_4.Size = UDim2.new(0, 228, 0, 34)
TextLabel_4.Font = Enum.Font.Nunito
TextLabel_4.Text = "Force you to hug target without request "
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 16.000

TextBox_2.Parent = ForceHug
TextBox_2.BackgroundColor3 = Color3.fromRGB(0, 8, 116)
TextBox_2.BackgroundTransparency = 0.800
TextBox_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox_2.BorderSizePixel = 0
TextBox_2.Position = UDim2.new(0.5, 0, 0.25, 0)
TextBox_2.Size = UDim2.new(0.231203005, 0, 0.487500012, 0)
TextBox_2.Font = Enum.Font.JosefinSans
TextBox_2.Text = "Player Name"
TextBox_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox_2.TextSize = 15.000

UIGradient_9.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.11, Color3.fromRGB(32, 32, 32)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_9.Parent = ForceHug

ControlPlayer.Name = "ControlPlayer"
ControlPlayer.Parent = ForceFrame
ControlPlayer.BackgroundColor3 = Color3.fromRGB(164, 7, 255)
ControlPlayer.BackgroundTransparency = 0.800
ControlPlayer.BorderColor3 = Color3.fromRGB(0, 0, 0)
ControlPlayer.BorderSizePixel = 0
ControlPlayer.Position = UDim2.new(-0.00977198686, 0, 0.0926588327, 0)
ControlPlayer.Size = UDim2.new(0, 532, 0, 80)

Button_5.Name = "Button"
Button_5.Parent = ControlPlayer
Button_5.BackgroundColor3 = Color3.fromRGB(135, 14, 255)
Button_5.BackgroundTransparency = 1.000
Button_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button_5.BorderSizePixel = 0
Button_5.Position = UDim2.new(0.0507518798, 0, -0.226341248, 0)
Button_5.Size = UDim2.new(0.960526288, 0, 1.02499998, 0)
Button_5.Font = Enum.Font.Garamond
Button_5.Text = "Force Other Player (Control) (OP)"
Button_5.TextColor3 = Color3.fromRGB(255, 255, 255)
Button_5.TextSize = 25.000
Button_5.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_5.Parent = ControlPlayer
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.135338351, 0, 0.5, 0)
TextLabel_5.Size = UDim2.new(0.428571433, 0, 0.425000012, 0)
TextLabel_5.Font = Enum.Font.Nunito
TextLabel_5.Text = "Force you to control target (70% chance) (click only one time)"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 16.000

UIGradient_10.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.11, Color3.fromRGB(32, 32, 32)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_10.Parent = ControlPlayer

TextBox_3.Parent = ControlPlayer
TextBox_3.BackgroundColor3 = Color3.fromRGB(0, 8, 116)
TextBox_3.BackgroundTransparency = 0.800
TextBox_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox_3.BorderSizePixel = 0
TextBox_3.Position = UDim2.new(0.682330847, 0, 0.224999994, 0)
TextBox_3.Size = UDim2.new(0.231203005, 0, 0.487500012, 0)
TextBox_3.Font = Enum.Font.JosefinSans
TextBox_3.Text = "Player Name"
TextBox_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox_3.TextSize = 15.000

QA_2.Name = "Q/A"
QA_2.Parent = ForceFrame
QA_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
QA_2.BackgroundTransparency = 1.000
QA_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
QA_2.BorderSizePixel = 0
QA_2.Position = UDim2.new(0.303955853, 0, 0.374903023, 0)
QA_2.Size = UDim2.new(0, 228, 0, 34)
QA_2.Font = Enum.Font.Nunito
QA_2.Text = "Force Hug Q/A"
QA_2.TextColor3 = Color3.fromRGB(255, 255, 255)
QA_2.TextSize = 20.000

_2_2.Name = "2"
_2_2.Parent = QA_2
_2_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_2_2.BackgroundTransparency = 1.000
_2_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
_2_2.BorderSizePixel = 0
_2_2.Position = UDim2.new(0.0418390632, 0, 1.29498196, 0)
_2_2.Size = UDim2.new(1, 0, 1, 0)
_2_2.Font = Enum.Font.Nunito
_2_2.Text = "Q: it everyone can see this (is it clientside ?) ? A: No this function use request bypass by remote event"
_2_2.TextColor3 = Color3.fromRGB(255, 255, 255)
_2_2.TextSize = 16.000

AnnoyingFrame.Name = "AnnoyingFrame"
AnnoyingFrame.Parent = Frame
AnnoyingFrame.Active = true
AnnoyingFrame.BackgroundColor3 = Color3.fromRGB(89, 0, 197)
AnnoyingFrame.BackgroundTransparency = 1.000
AnnoyingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
AnnoyingFrame.BorderSizePixel = 0
AnnoyingFrame.Position = UDim2.new(0.251448423, 0, 0.119298242, 0)
AnnoyingFrame.Size = UDim2.new(0.711471617, 0, 0.817543864, 0)
AnnoyingFrame.Visible = false

ForceHug_2.Name = "ForceHug"
ForceHug_2.Parent = AnnoyingFrame
ForceHug_2.BackgroundColor3 = Color3.fromRGB(164, 7, 255)
ForceHug_2.BackgroundTransparency = 0.800
ForceHug_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ForceHug_2.BorderSizePixel = 0
ForceHug_2.Position = UDim2.new(0.00162866444, 0, -0.00429184549, 0)
ForceHug_2.Size = UDim2.new(0, 532, 0, 80)

Button_6.Name = "Button"
Button_6.Parent = ForceHug_2
Button_6.BackgroundColor3 = Color3.fromRGB(135, 14, 255)
Button_6.BackgroundTransparency = 1.000
Button_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button_6.BorderSizePixel = 0
Button_6.Position = UDim2.new(0.0394736826, 0, -0.076341249, 0)
Button_6.Size = UDim2.new(0, 511, 0, 82)
Button_6.Font = Enum.Font.Garamond
Button_6.Text = "Spam Hug Request"
Button_6.TextColor3 = Color3.fromRGB(255, 255, 255)
Button_6.TextSize = 25.000
Button_6.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_6.Parent = ForceHug_2
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(0.0714285746, 0, 0.574999988, 0)
TextLabel_6.Size = UDim2.new(0.428571433, 0, 0.425000012, 0)
TextLabel_6.Font = Enum.Font.Nunito
TextLabel_6.Text = "Spam hug request to target. this is super annoying"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextSize = 16.000

TextBox_4.Parent = ForceHug_2
TextBox_4.BackgroundColor3 = Color3.fromRGB(0, 8, 116)
TextBox_4.BackgroundTransparency = 0.800
TextBox_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox_4.BorderSizePixel = 0
TextBox_4.Position = UDim2.new(0.550751865, 0, 0.25, 0)
TextBox_4.Size = UDim2.new(0.231203005, 0, 0.487500012, 0)
TextBox_4.Font = Enum.Font.JosefinSans
TextBox_4.Text = "Player Name"
TextBox_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox_4.TextSize = 15.000

UIGradient_11.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.11, Color3.fromRGB(32, 32, 32)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_11.Parent = ForceHug_2

ControlPlayer_2.Name = "ControlPlayer"
ControlPlayer_2.Parent = AnnoyingFrame
ControlPlayer_2.BackgroundColor3 = Color3.fromRGB(164, 7, 255)
ControlPlayer_2.BackgroundTransparency = 0.800
ControlPlayer_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ControlPlayer_2.BorderSizePixel = 0
ControlPlayer_2.Position = UDim2.new(-0.00977198686, 0, 0.0926588327, 0)
ControlPlayer_2.Size = UDim2.new(0, 532, 0, 80)

Button_7.Name = "Button"
Button_7.Parent = ControlPlayer_2
Button_7.BackgroundColor3 = Color3.fromRGB(135, 14, 255)
Button_7.BackgroundTransparency = 1.000
Button_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button_7.BorderSizePixel = 0
Button_7.Position = UDim2.new(0.0507518798, 0, -0.226341248, 0)
Button_7.Size = UDim2.new(0.960526288, 0, 1.02499998, 0)
Button_7.Font = Enum.Font.Garamond
Button_7.Text = "Spam Hug Request (All Player)"
Button_7.TextColor3 = Color3.fromRGB(255, 255, 255)
Button_7.TextSize = 25.000
Button_7.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_7.Parent = ControlPlayer_2
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.BorderSizePixel = 0
TextLabel_7.Position = UDim2.new(0.296992481, 0, 0.5, 0)
TextLabel_7.Size = UDim2.new(0.428571433, 0, 0.425000012, 0)
TextLabel_7.Font = Enum.Font.Nunito
TextLabel_7.Text = "Spam hug request to ALL PLAYER. this is super annoying (you can get ban if they report you)"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextSize = 16.000

UIGradient_12.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.11, Color3.fromRGB(32, 32, 32)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_12.Parent = ControlPlayer_2

QA_3.Name = "Q/A"
QA_3.Parent = AnnoyingFrame
QA_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
QA_3.BackgroundTransparency = 1.000
QA_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
QA_3.BorderSizePixel = 0
QA_3.Position = UDim2.new(0.298867106, 0, 0.364038616, 0)
QA_3.Size = UDim2.new(0, 228, 0, 34)
QA_3.Font = Enum.Font.Nunito
QA_3.Text = "Annoying  Q/A"
QA_3.TextColor3 = Color3.fromRGB(255, 255, 255)
QA_3.TextSize = 20.000

_1_2.Name = "1"
_1_2.Parent = QA_3
_1_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_1_2.BackgroundTransparency = 1.000
_1_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
_1_2.BorderSizePixel = 0
_1_2.Position = UDim2.new(0.04622503, 0, 0.971452594, 0)
_1_2.Size = UDim2.new(1, 0, 1, 0)
_1_2.Font = Enum.Font.Nunito
_1_2.Text = "Q:How it annoying A:This will send hug request to player there are gonna be a sound and message SO ANNOYING !!"
_1_2.TextColor3 = Color3.fromRGB(255, 255, 255)
_1_2.TextSize = 12.000

PunchFrame.Name = "PunchFrame"
PunchFrame.Parent = Frame
PunchFrame.Active = true
PunchFrame.BackgroundColor3 = Color3.fromRGB(89, 0, 197)
PunchFrame.BackgroundTransparency = 1.000
PunchFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
PunchFrame.BorderSizePixel = 0
PunchFrame.Position = UDim2.new(0.251448423, 0, 0.119298242, 0)
PunchFrame.Size = UDim2.new(0.711471617, 0, 0.817543864, 0)
PunchFrame.Visible = false

EnablePunch.Name = "EnablePunch"
EnablePunch.Parent = PunchFrame
EnablePunch.BackgroundColor3 = Color3.fromRGB(164, 7, 255)
EnablePunch.BackgroundTransparency = 0.800
EnablePunch.BorderColor3 = Color3.fromRGB(0, 0, 0)
EnablePunch.BorderSizePixel = 0
EnablePunch.Position = UDim2.new(0.00162866444, 0, -0.00429184549, 0)
EnablePunch.Size = UDim2.new(0, 532, 0, 80)

Button_8.Name = "Button"
Button_8.Parent = EnablePunch
Button_8.BackgroundColor3 = Color3.fromRGB(135, 14, 255)
Button_8.BackgroundTransparency = 1.000
Button_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button_8.BorderSizePixel = 0
Button_8.Position = UDim2.new(0.0394736826, 0, -0.076341249, 0)
Button_8.Size = UDim2.new(0.960526288, 0, 1.02499998, 0)
Button_8.Font = Enum.Font.Garamond
Button_8.Text = "Enable Punch"
Button_8.TextColor3 = Color3.fromRGB(255, 255, 255)
Button_8.TextSize = 25.000
Button_8.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_8.Parent = EnablePunch
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_8.BorderSizePixel = 0
TextLabel_8.Position = UDim2.new(0.0714285746, 0, 0.574999988, 0)
TextLabel_8.Size = UDim2.new(0, 228, 0, 34)
TextLabel_8.Font = Enum.Font.Nunito
TextLabel_8.Text = "Punch is admin function in game. Press Q for use"
TextLabel_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.TextSize = 16.000

UIGradient_13.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.11, Color3.fromRGB(32, 32, 32)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_13.Parent = EnablePunch

QA_4.Name = "Q/A"
QA_4.Parent = PunchFrame
QA_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
QA_4.BackgroundTransparency = 1.000
QA_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
QA_4.BorderSizePixel = 0
QA_4.Position = UDim2.new(0.29377833, 0, 0.374903023, 0)
QA_4.Size = UDim2.new(0, 228, 0, 34)
QA_4.Font = Enum.Font.Nunito
QA_4.Text = "Punch  Q/A"
QA_4.TextColor3 = Color3.fromRGB(255, 255, 255)
QA_4.TextSize = 20.000

_1_3.Name = "1"
_1_3.Parent = QA_4
_1_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_1_3.BackgroundTransparency = 1.000
_1_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
_1_3.BorderSizePixel = 0
_1_3.Position = UDim2.new(0.04622503, 0, 0.971452594, 0)
_1_3.Size = UDim2.new(1, 0, 1, 0)
_1_3.Font = Enum.Font.Nunito
_1_3.Text = "Q:Why it not have any damage A:Admin is set damage to 0 then this function is only fun"
_1_3.TextColor3 = Color3.fromRGB(255, 255, 255)
_1_3.TextSize = 18.000

AboutFrame.Name = "AboutFrame"
AboutFrame.Parent = Frame
AboutFrame.Active = true
AboutFrame.BackgroundColor3 = Color3.fromRGB(89, 0, 197)
AboutFrame.BackgroundTransparency = 1.000
AboutFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
AboutFrame.BorderSizePixel = 0
AboutFrame.Position = UDim2.new(0.251448423, 0, 0.119298242, 0)
AboutFrame.Size = UDim2.new(0.711471617, 0, 0.817543864, 0)
AboutFrame.Visible = false

Logo_2.Name = "Logo"
Logo_2.Parent = AboutFrame
Logo_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo_2.BackgroundTransparency = 1.000
Logo_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Logo_2.BorderSizePixel = 0
Logo_2.Position = UDim2.new(0.215247557, 0, -0.000969865941, 0)
Logo_2.Size = UDim2.new(0, 100, 0, 100)
Logo_2.Image = "rbxassetid://18468390266"

LogoText.Name = "Logo Text"
LogoText.Parent = Logo_2
LogoText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LogoText.BackgroundTransparency = 1.000
LogoText.BorderColor3 = Color3.fromRGB(0, 0, 0)
LogoText.BorderSizePixel = 0
LogoText.Position = UDim2.new(1.13504887, 0, 0.364033341, 0)
LogoText.Size = UDim2.new(1.39999998, 0, 0.379999995, 0)
LogoText.Image = "rbxassetid://18470789644"

Premium.Name = "Premium"
Premium.Parent = AboutFrame
Premium.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Premium.BackgroundTransparency = 1.000
Premium.BorderColor3 = Color3.fromRGB(0, 0, 0)
Premium.BorderSizePixel = 0
Premium.Position = UDim2.new(0.213681877, 0, 0.235915735, 0)
Premium.Size = UDim2.new(0, 305, 0, 50)
Premium.Font = Enum.Font.Highway
Premium.Text = "Thank For Used :D"
Premium.TextColor3 = Color3.fromRGB(136, 0, 234)
Premium.TextSize = 25.000

Ver.Name = "Ver"
Ver.Parent = AboutFrame
Ver.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ver.BackgroundTransparency = 1.000
Ver.BorderColor3 = Color3.fromRGB(0, 0, 0)
Ver.BorderSizePixel = 0
Ver.Position = UDim2.new(0.330557793, 0, 0.067467384, 0)
Ver.Size = UDim2.new(0, 302, 0, 46)
Ver.Font = Enum.Font.Highway
Ver.Text = "Release V,1"
Ver.TextColor3 = Color3.fromRGB(234, 0, 0)
Ver.TextSize = 24.000

UIGradient_14.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 43, 143)), ColorSequenceKeypoint.new(0.28, Color3.fromRGB(27, 65, 155)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_14.Parent = Ver

Premium_2.Name = "Premium"
Premium_2.Parent = AboutFrame
Premium_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Premium_2.BackgroundTransparency = 1.000
Premium_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Premium_2.BorderSizePixel = 0
Premium_2.Position = UDim2.new(0.213681877, 0, 0.192057207, 0)
Premium_2.Size = UDim2.new(0, 305, 0, 50)
Premium_2.Font = Enum.Font.Highway
Premium_2.Text = "By Inwza007_10 (Inwza007_Panmapkhmer)"
Premium_2.TextColor3 = Color3.fromRGB(136, 0, 234)
Premium_2.TextSize = 25.000

Notify.Name = "Notify"
Notify.Parent = Frame
Notify.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Notify.BackgroundTransparency = 1.000
Notify.BorderColor3 = Color3.fromRGB(0, 0, 0)
Notify.BorderSizePixel = 0
Notify.Position = UDim2.new(0.549246788, 0, 0.0210526325, 0)
Notify.Size = UDim2.new(0.231749713, 0, 0.0877192989, 0)
Notify.Visible = false
Notify.Font = Enum.Font.Fantasy
Notify.Text = "Failed: You are not premium user"
Notify.TextColor3 = Color3.fromRGB(255, 0, 0)
Notify.TextSize = 23.000

--resize

local frame = Frame
local UIS = game:GetService("UserInputService")
local resizing = false
local dragging = false
local offset = Vector2.new()
local resizeOffset = Vector2.new()



frame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 and input.Position.X < (frame.AbsolutePosition.X + frame.AbsoluteSize.X - 10) and input.Position.Y < (frame.AbsolutePosition.Y + frame.AbsoluteSize.Y - 10) then
		dragging = true
		offset = Vector2.new(input.Position.X, input.Position.Y) - frame.AbsolutePosition
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	elseif input.UserInputType == Enum.UserInputType.MouseButton1 and input.Position.X > (frame.AbsolutePosition.X + frame.AbsoluteSize.X - 10) and input.Position.Y > (frame.AbsolutePosition.Y + frame.AbsoluteSize.Y - 10) then
		resizing = true
		resizeOffset = Vector2.new(input.Position.X, input.Position.Y) - (frame.AbsolutePosition + frame.AbsoluteSize)
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				resizing = false
			end
		end)
	end
end)

UIS.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement then
		if dragging then
			frame.Position = UDim2.new(0, input.Position.X - offset.X, 0, input.Position.Y - offset.Y)
		elseif resizing then
			local newSize = Vector2.new(input.Position.X, input.Position.Y) - frame.AbsolutePosition - resizeOffset
			frame.Size = UDim2.new(0, math.max(newSize.X, 100), 0, math.max(newSize.Y, 100))
			AboutFrame.Size = UDim2.new(0, math.max(newSize.X, 100), 0, math.max(newSize.Y, 100)) -- Minimum Size
			AnnoyingFrame.Size = UDim2.new(0, math.max(newSize.X, 100), 0, math.max(newSize.Y, 100)) -- Minimum Size
			ForceFrame.Size = UDim2.new(0, math.max(newSize.X, 100), 0, math.max(newSize.Y, 100)) -- Minimum Size
			PunchFrame.Size = UDim2.new(0, math.max(newSize.X, 100), 0, math.max(newSize.Y, 100)) -- Minimum Size
			SignFrame.Size = UDim2.new(0, math.max(newSize.X, 100), 0, math.max(newSize.Y, 100)) -- Minimum Size
		end
	end
end)

UIS.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
		resizing = false
	end
end)


--Button


Annoying.MouseButton1Click:Connect(function()
	AnnoyingFrame.Visible = true
	ForceFrame.Visible = false
	PunchFrame.Visible = false
	SignFrame.Visible = false
	AboutFrame.Visible = false
	TweenService:Create(UIGradient_4, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, 0, false, 0), {
		Offset = Vector2.new(-1, 0)
	}):Play()
	TweenService:Create(UIGradient_5, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, 0, false, 0), {
		Offset = Vector2.new(0, 0)
	}):Play()
	TweenService:Create(UIGradient_2, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, 0, false, 0), {
		Offset = Vector2.new(0, 0)
	}):Play()
	TweenService:Create(UIGradient_3, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, 0, false, 0), {
		Offset = Vector2.new(0, 0)
	}):Play()
end)

Force.MouseButton1Click:Connect(function()
	AnnoyingFrame.Visible = false
	ForceFrame.Visible = true
	PunchFrame.Visible = false
	SignFrame.Visible = false
	AboutFrame.Visible = false
	TweenService:Create(UIGradient_4, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, 0, false, 0), {
		Offset = Vector2.new(0, 0)
	}):Play()
	TweenService:Create(UIGradient_5, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, 0, false, 0), {
		Offset = Vector2.new(-1, 0)
	}):Play()
	TweenService:Create(UIGradient_2, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, 0, false, 0), {
		Offset = Vector2.new(0, 0)
	}):Play()
	TweenService:Create(UIGradient_3, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, 0, false, 0), {
		Offset = Vector2.new(0, 0)
	}):Play()
end)

Punch.MouseButton1Click:Connect(function()
	AnnoyingFrame.Visible = false
	ForceFrame.Visible = false
	PunchFrame.Visible = true
	SignFrame.Visible = false
	AboutFrame.Visible = false
	TweenService:Create(UIGradient_4, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, 0, false, 0), {
		Offset = Vector2.new(0, 0)
	}):Play()
	TweenService:Create(UIGradient_5, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, 0, false, 0), {
		Offset = Vector2.new(0, 0)
	}):Play()
	TweenService:Create(UIGradient_2, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, 0, false, 0), {
		Offset = Vector2.new(-1, 0)
	}):Play()
	TweenService:Create(UIGradient_3, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, 0, false, 0), {
		Offset = Vector2.new(0, 0)
	}):Play()
end)

Sign.MouseButton1Click:Connect(function()
	AnnoyingFrame.Visible = false
	ForceFrame.Visible = false
	PunchFrame.Visible = false
	SignFrame.Visible = true
	AboutFrame.Visible = false
	TweenService:Create(UIGradient_4, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, 0, false, 0), {
		Offset = Vector2.new(0, 0)
	}):Play()
	TweenService:Create(UIGradient_5, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, 0, false, 0), {
		Offset = Vector2.new(0, 0)
	}):Play()
	TweenService:Create(UIGradient_2, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, 0, false, 0), {
		Offset = Vector2.new(0, 0)
	}):Play()
	TweenService:Create(UIGradient_3, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, 0, false, 0), {
		Offset = Vector2.new(-1, 0)
	}):Play()
end)

Logo.MouseButton1Click:Connect(function()
	AnnoyingFrame.Visible = false
	ForceFrame.Visible = false
	PunchFrame.Visible = false
	SignFrame.Visible = false
	AboutFrame.Visible = true
end)
--SignFuncs

Button.MouseButton1Click:Connect(function()
	local player = game.Players:FindFirstChild(TextBox.Text)
	if player then
		local char = player.Character
		if char then
			if char:FindFirstChild("Sign") then
				char.Sign.UpdateSign:FireServer(Message.Text)
			end
		end
	end
end)

Button_2.MouseButton1Click:Connect(function()
	for _, player in ipairs(game.Players:GetChildren()) do
		local character = player.Character
		if character and character:FindFirstChild("Sign") then
			character.Sign.UpdateSign:FireServer(Message_2.Text)
		end
	end
end)

Button_3.MouseButton1Click:Connect(function()
	task.spawn(function()
		while wait(0.001) do
			for _, player in ipairs(game.Players:GetChildren()) do
				local character = player.Character
				if character and character:FindFirstChild("Sign") then
					character.Sign.UpdateSign:FireServer(Message_3.Text)
				end
			end
		end
	end)
end)

--ForceFuncs

Button_4.MouseButton1Click:Connect(function()
	local plr = TextBox_2.Text
	local args = {
		[1] = "Hug",
		[2] = game:GetService("Players"):WaitForChild(TextBox_2)
	}

	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("HugEvents"):FireServer(unpack(args))
end)

Button_5.MouseButton1Click:Connect(function()
	local plr = TextBox_3.Text
	for i = 1, 10 do 
		local args = {
			[1] = "Hug",
			[2] = game:GetService("Players"):FindFirstChild(plr)
		}

		if args[2] then
			game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("HugEvents"):FireServer(unpack(args))
		end
	end

	local args = {
		[1] = "Stop",
		[2] = game:GetService("Players"):FindFirstChild(plr)
	}

	if args[2] then
		game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("HugEvents"):FireServer(unpack(args))
	end
end)

--AnnoyingFrame

Button_6.MouseButton1Click:Connect(function()
	local plr = TextBox_4.Text
	while wait(0.001) do
		local args = {
			[1] = "Ask",
			[2] = game:GetService("Players"):WaitForChild(plr)
		}

		game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("HugEvents"):FireServer(unpack(args))
	end
end)

Button_7.MouseButton1Click:Connect(function()
	while wait(0.001) do	
		for _, player in ipairs(game.Players:GetChildren()) do
			local args = {
				[1] = "Ask",
				[2] = game:GetService("Players"):WaitForChild(player)
			}

			game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("HugEvents"):FireServer(unpack(args))
		end
	end
end)

--Punch

Button_8.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.CombatClient.Enabled = true
end)
